# started on Sat Nov 13 13:34:09 2021


 Performance counter stats for './program 50000000':

          2.936,32 msec task-clock:u              #    0,999 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
                55      page-faults:u             #   18,731 /sec                   
    10.185.495.400      cycles:u                  #    3,469 GHz                    
     3.758.560.143      stalled-cycles-frontend:u #   36,90% frontend cycles idle   
    23.800.139.191      instructions:u            #    2,34  insn per cycle         
                                                  #    0,16  stalled cycles per insn
     2.300.030.288      branches:u                #  783,305 M/sec                  
            34.614      branch-misses:u           #    0,00% of all branches        

       2,939763701 seconds time elapsed

       2,923976000 seconds user
       0,003308000 seconds sys


